Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Metrics
Bundle-SymbolicName: br.ufba.pesquisa.ramon.metrics;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: br.ufba.pesquisa.ramon.metrics.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.refactor.metrics;bundle-version="0.9.0",
 org.eclipse.emf.ecore;bundle-version="2.11.2",
 org.eclipse.emf.refactor.smells;bundle-version="0.9.0",
 org.eclipse.emf.refactor.metrics.runtime;bundle-version="0.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
